# JackTheVideoRipper

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  JackTheVideoRipper - Backup.csproj  JackTheVideoRipper.csproj  JackTheVideoRipper.csproj.DotSettings  JackTheVideoRipper.sln  JackTheVideoRipper.sln.DotSettings  Makefile  README.md  build.gradle  go.mod  go.sum  jackthevideoripper.snk  openapi.yml
JackTheVideoRipper/: JackTheVideoRipper.csproj  packages.config
JackTheVideoRipper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JackTheVideoRipper/src/: AppUpdate.cs  AtomicParsley.cs  CLI.cs  Common.cs  FFmpeg.cs  Program.cs  YouTubeDL.cs
JackTheVideoRipper/src/models/: DownloadMediaItem.cs  MediaInfoData.cs  ProcessUpdateRow.cs
JackTheVideoRipper/views/: FrameAbout.Designer.cs  FrameAbout.cs  FrameCheckMetadata.Designer.cs  FrameCheckMetadata.cs  FrameConvert.Designer.cs  FrameDependencyInstall.Designer.cs  FrameDependencyInstall.cs  FrameImportPlaylist.cs  FrameMain.Designer.cs  FrameMain.cs  FrameMain.resx  FrameNewMedia.Designer.cs  FrameNewMedia.cs  FrameNewMediaBatch.Designer.cs  FrameNewMediaBatch.cs  FrameSettings.Designer.cs  FrameSettings.cs  FrameYTDLDependencyInstall.Designer.cs  FrameYTDLDependencyInstall.cs
Properties/: AppInfo.Designer.cs  AppInfo.resx  Captions.Designer.cs  Captions.resx  Executables.Designer.cs  Executables.resx  FileFilters.Designer.cs  FileFilters.resx  FileSystemResources.Designer.cs  FileSystemResources.resx  Messages.Designer.cs  Messages.resx  Notifications.Designer.cs  Notifications.resx  RFileSystem.Designer.cs  RFileSystem.resx  Resources.Designer.cs  Resources.resx  Statuses.Designer.cs  Statuses.resx  Text.Designer.cs  Text.resx  Urls.Designer.cs  Urls.resx
install/: CREATE_INSTALLER.md  installer.nsi
pkg/api/: server.go
pkg/api/media/: media.go
pkg/media/: media.go
pkg/models/: models.go
pkg/service/ripper/: youtube-dl.go
server/: go.sum  swagger-api-spec.yaml
server/cmd/app/: main.go
src/: AppUpdate.cs  AtomicParsley.cs  CLI.cs  Common.cs  ConfigModel.cs  FFmpeg.cs  History.cs  IConfigModel.cs  Import.cs  IndexableQueue.cs  ProcessPool.cs  ProcessRunner.cs  ProcessStatus.cs  Program.cs  Ripper.cs  Settings.cs  YouTubeDL.cs
src/extensions/: ConsoleControlExtensions.cs  ExceptionExtensions.cs  FormExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  IListViewItemRowExtensions.cs  IProcessUpdateRowExtensions.cs  ManagementObjectExtensions.cs  MouseEventArgsExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  QueueExtensions.cs  RegexExtensions.cs  RichTextBoxExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UserControlExtensions.cs
src/extensions/FormsExtensions/: ControlExtensions.cs  DialogResultExtensions.cs  FormExtensions.cs  IListViewItemRowExtensions.cs  ListViewItemCollectionExtensions.cs  ListViewItemExtensions.cs  ListViewSubItemCollectionExtensions.cs
src/extensions/WebExtensions/: HttpStatusCodeExtensions.cs
src/interfaces/: IConfigModel.cs  IDynamicRow.cs  IGeneratorForm.cs  IListViewItemRow.cs  ILogNode.cs  IMediaItem.cs  IProcessParameters.cs  IProcessRunner.cs  IProcessUpdateRow.cs  IRequiresFileParameters.cs  IRequiresUrlParameters.cs  IViewItem.cs  IViewItemProvider.cs  IViewSubItem.cs  IViewSubItemCollection.cs
src/libraries/: AppUpdate.cs  CLI.cs  Command.cs  Common.cs  Config.cs  Core.cs  FileSystem.cs  Formats.cs  Import.cs  Input.cs  Modals.cs  Output.cs  Pages.cs  Statistics.cs  Tasks.cs  Threading.cs  Tools.cs  Web.cs
src/libraries/strings/: Captions.cs  Messages.cs  Quality.cs  Statuses.cs  Tags.cs  Text.cs  URLs.cs
src/models/: AppVersionModel.cs  AsyncProcess.cs  ConcurrentHashSet.cs  ConfigModel.cs  Console.cs  ConsoleLine.cs  ContextActionEventArgs.cs  DependencyActionEventArgs.cs  DownloadMediaItem.cs  DownloadProcessUpdateRow.cs  ErrorLogger.cs  ExceptionModel.cs  FileNode.cs  FormatManager.cs  FormsViewItemProvider.cs  HistoryRow.cs  HistoryTable.cs  LogNode.cs  MediaInfoData.cs  MediaItemRow.cs  MediaManager.cs  MediaParameters.cs  MediaPreview.cs  MediaStorageManager.cs  MetaData.cs  Notification.cs  NotificationBar.cs  NotificationsManager.cs  Parameters.cs  PlaylistInfoItem.cs  ProcessBuffer.cs  ProcessError.cs  ProcessLog.cs  ProcessParameters.cs  ProcessPool.cs  ProcessRunner.cs  ProcessTable.cs  ProcessUpdateRow.cs  Settings.cs  SettingsModel.cs  (+4 more)
src/models/DataStructures/: ConcurrentHashSet.cs  IndexableQueue.cs  TimedQueue.cs
src/models/containers/: AppVersionModel.cs  DownloadMediaItem.cs  ExifData.cs  HistoryItem.cs  HistoryModel.cs  LogNode.cs  MediaInfoData.cs  MediaNode.cs  MetaData.cs  Notification.cs  PlaylistInfoItem.cs  SettingsModel.cs
src/modules/: Aria2c.cs  AtomicParsley.cs  ExifTool.cs  FFMPEG.cs  YouTubeDL.cs
src/viewmodels/: ContextMenuManager.cs  FormatManager.cs  NotificationsManager.cs
tests/JackTheVideoRipperTest/: JackTheVideoRipperTest.csproj
views/: FrameAbout.Designer.cs  FrameAbout.cs  FrameAbout.resx  FrameCheckMetadata.Designer.cs  FrameCheckMetadata.cs  FrameCheckMetadata.resx  FrameConsole.Designer.cs  FrameConsole.cs  FrameConsole.resx  FrameConvert.Designer.cs  FrameConvert.cs  FrameErrorHandler.Designer.cs  FrameErrorHandler.cs  FrameHelp.Designer.cs  FrameHelp.cs  FrameHistory.Designer.cs  FrameHistory.cs  FrameImportPlaylist.Designer.cs  FrameImportPlaylist.cs  FrameMain.Designer.cs  FrameMain.cs  FrameMain.resx  FrameMediaManager.Designer.cs  FrameMediaManager.cs  FrameNewMedia.Designer.cs  FrameNewMedia.cs  FrameNewMedia.resx  FrameNewMediaBatch.Designer.cs  FrameNewMediaBatch.cs  FrameNewMediaSimple.Designer.cs  FrameNewMediaSimple.cs  FrameNotifications.Designer.cs  FrameNotifications.cs  FrameSettings.Designer.cs  FrameSettings.cs  FrameYTDLDependencyInstall.Designer.cs  FrameYTDLDependencyInstall.cs  TaskForm.cs
views/modals/: BasicDropdown.Designer.cs  BasicDropdown.cs  BasicTextbox.Designer.cs  BasicTextbox.cs  FrameBasicDropdown.Designer.cs  FrameBasicDropdown.cs  FrameBasicTextbox.Designer.cs  FrameBasicTextbox.cs
(+45 files in other folders)
