apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

archivesBaseName = "JackTheVideoRipper"

if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
    throw new GradleException("Must Build with Java 1.8")
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenCentral()

    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'app.App'

    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}

jfx {
    // Minimal requirement for jfxJar-task
    mainClass = 'app.App'

    // Minimal requirement for jfxNative-task
    vendor = 'JackTheVideoRipper'
}
