<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>JackTheVideoRipper.Program</StartupObject>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <AssemblyVersion>0.8.1</AssemblyVersion>
    <FileVersion>0.8.1</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>jackthevideoripper.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Captions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Captions.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RFileSystem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemResources.resx</DependentUpon>
    </Compile>
    <Compile Update="views\modals\FrameBasicTextbox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Remove="tests\**" />
    <Compile Update="Properties\AppInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\FileFilters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileFilters.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Notifications.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notifications.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Urls.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Urls.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Statuses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Statuses.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Executables.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Executables.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Update="Properties\AppInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\RFileSystem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Captions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\FileFilters.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileFilters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Notifications.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Notifications.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Urls.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Urls.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Statuses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Statuses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Executables.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Executables.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\**" />
    <None Remove="external\procgov.dll" />
    <None Remove="external\procgov.pdb" />
    <None Remove="external\procgov.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NovaCore">
      <HintPath>external\NovaCore\NovaCore.dll</HintPath>
    </Reference>
    <Reference Include="NovaCore.Common">
      <HintPath>external\NovaCore\NovaCore.Common.dll</HintPath>
    </Reference>
    <Reference Include="NovaCore.FileSystem">
      <HintPath>external\NovaCore\NovaCore.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="NovaCore.Forms">
      <HintPath>external\NovaCore\NovaCore.Forms.dll</HintPath>
    </Reference>
    <Reference Include="NovaCore.Logging">
      <HintPath>external\NovaCore\NovaCore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="NovaCore.Utilities">
      <HintPath>external\NovaCore\NovaCore.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="NovaCore.Web">
      <HintPath>external\NovaCore\NovaCore.Web.dll</HintPath>
    </Reference>
    <Reference Include="procgov">
      <HintPath>external\procgov.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="external\ProcessGovernor" />
  </ItemGroup>

</Project>