<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SplashController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/splash.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
